# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/study$ C++/c++11/lambda/build/
# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || CMakeFiles/example.dir

build CMakeFiles/example.dir/lambda.cc.obj: CXX_COMPILER__example_unscanned_ D$:/study$ C++/c++11/lambda/lambda.cc || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\lambda.cc.obj.d
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_PDB = example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: CXX_EXECUTABLE_LINKER__example_ CMakeFiles/example.dir/lambda.cc.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_FILE = example.exe
  TARGET_IMPLIB = libexample.dll.a
  TARGET_PDB = example.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\study C++\c++11\lambda\build" && D:\cmake\bin\cmake-gui.exe -S"D:\study C++\c++11\lambda" -B"D:\study C++\c++11\lambda\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\study C++\c++11\lambda\build" && D:\cmake\bin\cmake.exe --regenerate-during-build -S"D:\study C++\c++11\lambda" -B"D:\study C++\c++11\lambda\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example: phony example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/study C++/c++11/lambda/build

build all: phony example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/cmake/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/cmake/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/cmake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/study$ C++/c++11/lambda/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/cmake/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/cmake/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/cmake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/cmake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/cmake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/study$ C++/c++11/lambda/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
